server.port = 0
spring.cloud.stream.bindings.output.destination = bsh18_04
spring.cloud.stream.bindings.input.destination = bsh18_04
spring.cloud.stream.bindings.input.group = gr10
spring.cloud.stream.instanceCount = 1
#fexiedDelay=100
#spring.cloud.stream.bindings.output.producer.partitionCount = 3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression = payload.id