server.port = 0
spring.cloud.stream.bindings.output.destination = vending
spring.cloud.stream.bindings.input.destination = vending
spring.cloud.stream.bindings.input.group = gr1
spring.cloud.stream.instanceCount = 1
pFixedDelay:1000
pnMessages:5
mFixedDelay:3000
mnMessages:5
cFixedDelay:3000
cnMessages:5