server.port = 0
spring.cloud.stream.bindings.output.destination = vending_server_01
#fexiedDelay=100
#spring.cloud.stream.bindings.output.producer.partitionCount = 3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression = payload.id