server.port = 0
spring.cloud.stream.bindings.output.destination = vending
spring.cloud.stream.bindings.input.destination = vending
spring.cloud.stream.bindings.input.group = gr1
spring.cloud.stream.instanceCount = 1
#fexiedDelay=100
#spring.cloud.stream.bindings.output.producer.partitionCount = 3
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression = payload.id