# # local
# server.port = 53882
# spring.cloud.stream.bindings.output.destination=${vms.topics.sensor}
# spring.cloud.stream.bindings.sensor.destination=${vms.topics.sensor}
# # mutual
# vms.topics.sensor=TOPIC_SENSOR
# vms.topics.maintenance=TOPIC_MAINTENANCE
# vms.topics.malfunction=TOPIC_MALFUNCTION
# vms.topics.common=TOPIC_COMMON

# vms.sendInterval=30000
# vms.maxValue=100
# vms.deltaMax=10
# vms.crashProbability=20
# vms.sensorRanges.CRASH.from=0
# vms.sensorRanges.CRASH.to=99
# vms.sensorRanges.DECREASE.from=100
# vms.sensorRanges.DECREASE.to=499
# vms.sensorRanges.INCREASE.from=500
# vms.sensorRanges.INCREASE.to=999

# spring.cloud.stream.bindings.input.destination=${vms.topics.sensor}
# spring.cloud.stream.bindings.input.group=${vms.groupName}
# spring.cloud.stream.instanceCount=1

# emulator.sendInterval=50000
# emulator.maxValue=100
# emulator.deltaMax=10
# emulator.crashProbability=20
# emulator.sensorRanges.CRASH.from=0
# emulator.sensorRanges.CRASH.to=99
# emulator.sensorRanges.DECREASE.from=100
# emulator.sensorRanges.DECREASE.to=499
# emulator.sensorRanges.INCREASE.from=500
# emulator.sensorRanges.INCREASE.to=999
